{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'indicesArray':  the writable size is 'sizeof(GLuint)*indices.size()' bytes, but '8' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 52,
                  "endLine": 107,
                  "endColumn": 81
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadOBJ@ModelLoader@@CA?AVRawModel@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'indicesArray' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 25,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 26,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 27,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 28,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 29,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'x<indices.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 30,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 68
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 31,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 48
                          }
                        },
                        "message": {
                          "text": "'x' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 32,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'x<indices.size()')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 33,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 68
                          }
                        },
                        "message": {
                          "text": "'x' is an In/Out argument to 'std::vector<unsigned int,std::allocator<unsigned int> >::at' (declared at c:\\program files (x86)\\microsoft visual studio\\2019\\community\\vc\\tools\\msvc\\14.28.29333\\include\\vector:1517)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "index": 34,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 68
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'indicesArray', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'verticesArray'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 3,
                  "endLine": 95,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadOBJ@ModelLoader@@CA?AVRawModel@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'verticesArray' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 25,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 26,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 27,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 28,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "'verticesArray' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'texturesArray'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 3,
                  "endLine": 99,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadOBJ@ModelLoader@@CA?AVRawModel@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 25,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "'texturesArray' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 26,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 27,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 28,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 29,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 30,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 31,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "'texturesArray' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'normalsArray'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 3,
                  "endLine": 102,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadOBJ@ModelLoader@@CA?AVRawModel@@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "index": 0,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 1,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 2,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 33,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 3,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 4,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 5,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 6,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 7,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 8,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 9,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 10,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 11,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 12,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 13,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 46,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 14,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 15,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 16,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 50,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 17,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 18,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 19,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 20,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 21,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 22,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 23,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 24,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 25,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 91,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 26,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 15
                          }
                        },
                        "message": {
                          "text": "'normalsArray' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "index": 27,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 28,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 95,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 29,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 30,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 97,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 31,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 32,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "index": 33,
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "'normalsArray' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29335.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0055B1D0 -il C:\\Users\\Tin\\AppData\\Local\\Temp\\_CL_bafd0191ast -typedil -f ModelLoader.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829335 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_CRT_SECURE_NO_WARNINGS -DGLEW_STATIC -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -FoRelease\\ModelLoader.obj -FdRelease\\vc142.pdb -Gd -analyze:projectdirectory C:\\Users\\Tin\\source\\repos\\MarchingCubes\\Alpha -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\Tin\\source\\repos\\MarchingCubes\\External\\GLFW\\Include -I C:\\Users\\Tin\\source\\repos\\MarchingCubes\\External\\GLEW\\Include -I C:\\Users\\Tin\\source\\repos\\MarchingCubes\\External\\OpenAL\\Include -I C:\\Users\\Tin\\source\\repos\\MarchingCubes\\External\\FreeImage\\Include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/worldconstants.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/worldconstants.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/math.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/vec2i.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/vec3i.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/vec2.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/vec3.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/vec4.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/mat4.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/quaternion.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/vec4.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/vec3i.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/vec3.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/vec2i.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/vec2.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/time.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/time.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/TextureLoader.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/textureloader.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/external/glew/include/glew.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/external/glfw/include/glfw3.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/external/freeimage/include/freeimage.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/stringmanipulation.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/stringmanipulation.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/quaternion.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Tin/source/repos/MarchingCubes/Alpha/ModelLoader.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/modelloader.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/tin/source/repos/marchingcubes/alpha/rawmodel.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}