#version 430
#define PI 3.1415926538
#define sensorOffsetDst 7
layout (binding = 0, rgba8) uniform image2D inputTexture;
layout (binding = 1, rgba8) uniform image2D outputTexture;
layout (local_size_x = 20, local_size_y = 10) in;

void colorCell(ivec2 coordinates, vec4 color) {
	for(int offsetX = -3; offsetX <= 3; offsetX++) {
		for(int offsetY = -3; offsetY <= 3; offsetY++) {
			imageStore(outputTexture, coordinates + ivec2(offsetX, offsetY), color);
		}
	}
}

void main() {
	ivec2 id = ivec2(gl_GlobalInvocationID.xy);
	ivec2 cellCoordinates = ivec2(8, 8) * id + ivec2(4, 4);
	int cellStatus = 0;
	if(imageLoad(inputTexture, cellCoordinates).x > 0) {
		cellStatus = 1;
	}
	
	int sum = 0;
	for(int offsetX = -1; offsetX <= 1; offsetX++) {
		for(int offsetY = -1; offsetY <= 1; offsetY++) {
			if(offsetX == 0 && offsetY == 0) {
				continue;
			}
			if(imageLoad(inputTexture, ivec2(offsetX * 8, offsetY * 8) + cellCoordinates).x > 0) {
				sum += 1;
			}
		}
	}
	
	if (sum == 2) colorCell(cellCoordinates, vec4(cellStatus, cellStatus, cellStatus, 1));
	if (sum == 3) colorCell(cellCoordinates, vec4(1, 1, 1, 1));
	if (sum < 2) colorCell(cellCoordinates, vec4(0, 0, 0, 1));
	if (sum > 3) colorCell(cellCoordinates, vec4(0, 0, 0, 1)); 
}